SOURCE_BASE="$HOME/backup_project"

PERIOD_FORMAT="%Y-%m"
PERIOD_VALUE=1

SOURCES=(
#zwykle katalogi
"$HOME/documents"
"$HOME/Praca"

#repo GIT
"$HOME/tekst"

)

LOCAL_BACKUP_BASE="$HOME/backup_project/remote_copy"
TEMP_DIR="$HOME/backup_project/kopie_temp"
LOG_DIR="$SOURCE_BASE/logs"
LOCK_FILE="$HOME"
