SOURCE_BASE="$HOME/backup_project"


PERIOD_FORMAT="%Y-%m"

SOURCES=(
"$HOME/Documents"
"$HOME/tekst"
)

LOCAL_BACKUP_BASE="$HOME/backup_project/remote_copy"
TEMP_DIR="$HOME/backup_project/kopie_temp"
LOG_DIR="$SOURCE_BASE/logs"
LOCK_FILE="$HOME/backup_project/backup.lock"

MIN_DISK_SPACE_MB=102

REMOTE_HOST="localhost"
REMOTE_USER="$USER"
REMOTE_PORT="22"

REMOTE_DEST_DIR="$HOME/remote_backups/archiwum"


EXCLUDE_PARAMS="--exclude='*.sock' --exclude='*.fifo' --exclude='*.tmp'"
